upstream myblog {
  server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen   8002;
  # the domain name it will serve for
  server_name nav.liwg.top; # substitute your machine's IP address or FQDN
  charset   utf-8;

  # max upload size
  client_max_body_size 75M;  # adjust to taste

  access_log /home/ubuntu/python/My-Blog/logs/access_log;
  error_log  /home/ubuntu/python/My-Blog/logs/error_log;
  server_log /home/ubuntu/python/My-Blog/logs/server_log;

  # Django media
  location /media {
    alias /home/ubuntu/python/My-Blog/media; # your Django project's media files - amend as required
  }

  location /static {
    alias /home/ubuntu/python/My-Blog/static; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass myblog;
    include  /home/ubuntu/python/My-Blog/uwsgi_params; # the uwsgi_params file you installed
  }
}