[uwsgi]
# 项目根目录
chdir=/home/ubuntu/python/My-Blog
plugin=python3
# django项目下的wsgi文件
wsgi-file=eastnotes/wsgi.py
master=true
processes=10
# 通信端口
socket=:8002
chmod-socket = 666
vacuum=true
# 虚拟环境目录
virtualenv = /home/ubuntu/python/My-Blog/venv